{
  "name": "wildwalk-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WildWalk AI backend MVP round engine",
  "scripts": {
    "test": "node --test",
    "start": "node src/server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
